# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e0778a3
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
mod_id=betadeco
maven_group=io.github.Vaema
archives_base_name=beta_deco

# Dependencies
stationapi_version=2.0.0-alpha.5.4

# Extra Dependencies
gcapi_version=3.2.5
glassnetworking_version=1.0.7
alwaysmoreitems_version=1.8.0
modmenu_version=1.1.1
